{
  "name": "ikarus-visualizer",
  "version": "0.8.117",
  "description": "",
  "scripts": {
    "v:patch": "npm version --no-git-tag-version patch",
    "build:css": "node-sass --output-style compressed --precision 6 style/main.scss dist/ikarus-visualizer.min.css",
    "build": "npm run v:patch && webpack --env.production"
  },
  "keywords": [],
  "author": "Thomas Abplanalp",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jqueryui": "^1.11",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
